{
  "name": "vue3-composition-element-plus-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "eslint": "eslint src/**/*{js,vue}",
    "eslintfix": "eslint src/**/*{js,vue} --fix",
    "stylelint": "stylelint src/**/*.{html,vue,css,sass,scss}",
    "stylelintfix": "stylelint src/**/*.{html,vue,css,sass,scss} --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*{js,vue}": [
      "npm run eslintfix"
    ],
    "src/**/*.{html,vue,css,sass,scss}": [
      "npm run stylelintfix"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "change-case": "^4.1.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.5",
    "element-plus": "^1.0.2-beta.53",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-0",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "svg-sprite-loader": "^6.0.9",
    "svgo": "^2.3.0",
    "svgo-loader": "^3.0.0"
  }
}
